<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: Roboto;
        }
        .border {
            border: 1px solid red;
        }
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 150px 0 150px 0;
            background-image: url("https://www.verywellmind.com/thmb/QGS470MKXc4IEqpbQl3qm1bUsuQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1057500046-f7e673d3a91546b0bd419c5d8336b2e0.jpg");
            background-position: center;
            filter: grayscale(80%);
        }
        .btn {
            border: none;
            padding: 20px 50px 20px 50px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            background-color: white;
            transition: all 0.3s;
        }
        .btn:hover {
            background-color: #eee;
            transition: all 0.3s;
        }
        .circle {
            background-color: greenyellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <header style="display: flex; justify-content: space-between; padding: 0 20px 0 20px; height: 55px;">
        <div style="display: flex; align-items: center;">Logo</div>
        <div>
            <ul style="display: flex; gap: 30px;">
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <h1>WE HELP YOUR BUSINESS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt a voluptates minus veritatis sequi!</p>
        <button class="btn">
            LERN MORE
        </button>
    </section>
    <section class="">
        <h1 style="text-align: center;">OUR PRODUCT</h1>
        <div style="display: flex; justify-content: center; align-items: start;">
            <div class=" card">
                <div class="circle"></div>
                <h4>SEO</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis delectus placeat, ex praesentium quidem expedita suscipit laboriosam, minus aliquid sit dolor consequatur iure dolorum itaque reprehenderit cum! Voluptatem, enim ipsa eum aliquid at repudiandae culpa esse, tempora placeat nobis dignissimos.</p>
            </div>
            <div class=" card">
                <div class="circle"></div>
                <h4>BRANDING</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, fugiat? In, ducimus? Iusto?</p>
            </div>
            <div class=" card">
                <div class="circle"></div>
                <h4>LOGO</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
           
        </div>
    </section>
</body>
</html>